spring.application.name=TextToAudio
server.port=9999

# Eleven Labs Configuration
elevenlabs.apiKey=sk_f0daf07e8d0f4fe2b246aca0c365388d5ee660d748db1f86
elevenlabs.apiUrl=https://api.elevenlabs.io/v1/text-to-speech/FGY2WhTYpPnrIDTdsKH5